#docker compose syntax

services:
  weaviate: # Service name
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.28.3 # docker image that we pull from docker hub and use
    ports:
    - 8080:8080
    - 50051:50051
    volumes:
    - weaviate_data:/var/lib/weaviate
    - uploads_data:/uploads
    restart: on-failure:0 # when the server is down, it will not restart automatically
    environment:
      CLIP_INFERENCE_API: http://multi2vec-clip:8080
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      ENABLE_API_BASED_MODULES: 'true'
      ENABLE_MODULES: 'text2vec-ollama,generative-ollama,multi2vec-clip'
      CLUSTER_HOSTNAME: 'node1'
  multi2vec-clip:
    image: cr.weaviate.io/semitechnologies/multi2vec-clip:sentence-transformers-clip-ViT-B-32 # docker image that we pull from docker hub and use
    environment:
      ENABLE_CUDA: '0'
volumes:
  weaviate_data:
  uploads_data:
